{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=clean_architecture;user=sa;password=!QAZ2wsx@F0X;Allow User Variables=True",
    "DatabaseProvider": "Mysql",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "VeryLongLongKey",
    "DurationInDays": 1,
    "Issuer": "E-Commerce",
    "Audience": "E-Commerce"
  }
}
